{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri Light;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fcharset0 Consolas;}{\f3\fnil\fcharset2 Symbol;}}
{\colortbl ;\red31\green78\blue121;\red0\green102\blue153;\red255\green255\blue255;\red0\green0\blue0;\red92\green92\blue92;\red248\green248\blue248;\red0\green130\blue0;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\keep\keepn\sb40\sl259\slmult0\cf1\f0\fs32\lang9 Code du programme\par

\pard\sl288\slmult0\qj\cf0\f1\fs24\par

\pard\sl288\slmult0\b Premier application\par
\b0 Premier partie\~: Pr\'e9paration de cam\'e9ra, extraction des visages et sauvegarde\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li675\sl210\slmult0\tx720\cf2\highlight3\b\f2\fs18 import\cf4\b0\~cv2\cf5\par
{\pntext\f3\'B7\tab}\cf2\highlight6\b import\cf4\b0\~time\cf5\par
{\pntext\f3\'B7\tab}\cf2\highlight3\b class\cf4\b0\~VideoCamera(object):\cf5\par
{\pntext\f3\'B7\tab}\cf2\highlight6\b def\cf4\b0\~__init__(self):\cf5\par
{\pntext\f3\'B7\tab}\cf7\highlight3 #\~Using\~OpenCV\~to\~capture\~from\~device\~0.\~If\~you\~have\~trouble\~capturing\cf5\par
{\pntext\f3\'B7\tab}\cf7\highlight6 #\~from\~a\~webcam,\~comment\~the\~line\~below\~out\~and\~use\~a\~video\~file\cf5\par
{\pntext\f3\'B7\tab}\cf7\highlight3 #\~instead.\cf5\par
{\pntext\f3\'B7\tab}\cf4\highlight6 self.video\~=\~cv2.VideoCapture(0)\cf5\par
{\pntext\f3\'B7\tab}\cf7\highlight3 #\~If\~you\~decide\~to\~use\~video.mp4,\~you\~must\~have\~this\~file\~in\~the\~folder\cf5\par
{\pntext\f3\'B7\tab}\cf7\highlight6 #\~as\~the\~main.py.\cf5\par
{\pntext\f3\'B7\tab}\cf7\highlight3 #\~self.video\~=\~cv2.VideoCapture('output.mp4')\cf5\par
{\pntext\f3\'B7\tab}\highlight6\par
{\pntext\f3\'B7\tab}\cf2\highlight3\b def\cf4\b0\~__del__(self):\cf5\par
{\pntext\f3\'B7\tab}\cf4\highlight6 self.video.release()\cf5\par
{\pntext\f3\'B7\tab}\highlight3\par
{\pntext\f3\'B7\tab}\cf2\highlight6\b def\cf4\b0\~get_frame(self):\cf5\par
{\pntext\f3\'B7\tab}\cf4\highlight3 success,\~image\~=\~self.video.read()\cf5\par
{\pntext\f3\'B7\tab}\cf4\highlight6 ret,\~jpeg\~=\~cv2.imencode(\cf8 '.jpg'\cf4 ,\~image)\cf5\par
{\pntext\f3\'B7\tab}\cf7\highlight3 #\~We\~are\~using\~Motion\~JPEG,\~but\~OpenCV\~defaults\~to\~capture\~raw\~images,\cf5\par
{\pntext\f3\'B7\tab}\cf7\highlight6 #\~so\~we\~must\~encode\~it\~into\~JPEG\~in\~order\~to\~correctly\~display\~the\cf5\par
{\pntext\f3\'B7\tab}\cf7\highlight3 #\~video\~stream.\cf5\par
{\pntext\f3\'B7\tab}\cf4\highlight6 faceCascade\~=\~cv2.CascadeClassifier(\cf8 'C:\\\\Users\\\\HADES\\\\Documents\\\\OCV\\\\opencv-4.0.1\\\\data\\\\haarcascades\\\\haarcascade_frontalface_alt.xml'\cf4 )\cf5\par
{\pntext\f3\'B7\tab}\cf4\highlight3 gray\~=\~cv2.cvtColor(image,\~cv2.COLOR_BGR2GRAY)\cf5\par
{\pntext\f3\'B7\tab}\cf4\highlight6 faces\~=\~faceCascade.detectMultiScale(gray,scaleFactor=1.1,minNeighbors=5,minSize=(30,\~30),flags\~=\~cv2.CASCADE_SCALE_IMAGE)\cf5\par
{\pntext\f3\'B7\tab}\cf2\highlight3\b if\cf4\b0\~len(faces)>0:\cf5\par
{\pntext\f3\'B7\tab}\cf7\highlight6 #\~for\~(x1,\~y1,\~x2,\~y2)\~in\~faces:\cf5\par
{\pntext\f3\'B7\tab}\cf7\highlight3 #\~face\~=\~cv2.resize(image[y1:y2,x1:x2],(150,150),interpolation\~=\~cv2.INTER_AREA)\cf5\par
{\pntext\f3\'B7\tab}\cf4\highlight6 cv2.imwrite(\cf8 'images/image'\cf4 +str(time.time())+\cf8 '.jpg'\cf4 ,image)\cf5\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li675\sa160\sl210\slmult0\tx720\cf2\highlight3\b return\cf4\b0\~jpeg.tobytes()\cf5\par

\pard\sl288\slmult0\cf0\highlight0\b\f1\fs24\par
\b0 Deuxi\'e8me partie\~: Live streaming\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li675\sl210\slmult0\tx720\cf2\highlight3\b\f2\fs18 from\cf4\b0\~flask\~\cf2\b import\cf4\b0\~Flask,\~render_template,\~Response\cf5\par
{\pntext\f3\'B7\tab}\cf2\highlight6\b from\cf4\b0\~camera\~\cf2\b import\cf4\b0\~VideoCamera\cf5\par
{\pntext\f3\'B7\tab}\highlight3\par
{\pntext\f3\'B7\tab}\cf4\highlight6 app\~=\~Flask(__name__)\cf5\par
{\pntext\f3\'B7\tab}\highlight3\par
{\pntext\f3\'B7\tab}\cf4\highlight6 @app.route(\cf8 '/'\cf4 )\cf5\par
{\pntext\f3\'B7\tab}\cf2\highlight3\b def\cf4\b0\~index():\cf5\par
{\pntext\f3\'B7\tab}\cf2\highlight6\b return\cf4\b0\~render_template(\cf8 'index.html'\cf4 )\cf5\par
{\pntext\f3\'B7\tab}\highlight3\par
{\pntext\f3\'B7\tab}\cf2\highlight6\b def\cf4\b0\~gen(camera):\cf5\par
{\pntext\f3\'B7\tab}\cf2\highlight3\b while\cf4\b0\~True:\cf5\par
{\pntext\f3\'B7\tab}\cf4\highlight6 frame\~=\~camera.get_frame()\cf5\par
{\pntext\f3\'B7\tab}\cf2\highlight3\b yield\cf4\b0\~(b\cf8 '--frame\\r\\n'\cf5\par
{\pntext\f3\'B7\tab}\cf4\highlight6 b\cf8 'Content-Type:\~image/jpeg\\r\\n\\r\\n'\cf4\~+\~frame\~+\~b\cf8 '\\r\\n\\r\\n'\cf4 )\cf5\par
{\pntext\f3\'B7\tab}\highlight3\par
{\pntext\f3\'B7\tab}\cf4\highlight6 @app.route(\cf8 '/video_feed'\cf4 )\cf5\par
{\pntext\f3\'B7\tab}\cf2\highlight3\b def\cf4\b0\~video_feed():\cf5\par
{\pntext\f3\'B7\tab}\cf2\highlight6\b return\cf4\b0\~Response(gen(VideoCamera()),\cf5\par
{\pntext\f3\'B7\tab}\cf4\highlight3 mimetype=\cf8 'multipart/x-mixed-replace;\~boundary=frame'\cf4 )\cf5\par
{\pntext\f3\'B7\tab}\highlight6\par
{\pntext\f3\'B7\tab}\cf2\highlight3\b if\cf4\b0\~__name__\~==\~\cf8 '__main__'\cf4 :\cf5\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li675\sa160\sl210\slmult0\tx720\cf4\highlight6 app.run(host=\cf8 '0.0.0.0'\cf4 ,\~debug=True)\cf5\par

\pard\sl288\slmult0\cf0\highlight0\f1\fs24\par
Troisi\'e8me partie\~: comparaison et envoie d\rquote alerte\par
\b\par
Deuxi\'e8me application\par
\b0 Premier partie de code\~: extraction des vecteurs\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li675\sl210\slmult0\tx720\cf7\highlight3\f2\fs18 #importation\~des\~bibliotheques\cf5\par
{\pntext\f3\'B7\tab}\cf2\highlight6\b import\cf4\b0\~face_recognition\cf5\par
{\pntext\f3\'B7\tab}\highlight3\par
{\pntext\f3\'B7\tab}\cf2\highlight6\b import\cf4\b0\~pickle\cf5\par
{\pntext\f3\'B7\tab}\highlight3\par
{\pntext\f3\'B7\tab}\cf7\highlight6 #\~\~\~D\rquote abord\~en\~doit\~collecter\~les\~images\cf5\par
{\pntext\f3\'B7\tab}\cf4\highlight3 Anouar_image\~=\~face_recognition.load_image_file(\cf8 "teachers/Anouar_Ben_Maasoud.png"\cf4 )\cf5\par
{\pntext\f3\'B7\tab}\cf7\highlight6 #\~\~\~Faire\~un\~mod\'e8le,\~nom\~pour\~chaque\~visage\cf5\par
{\pntext\f3\'B7\tab}\cf4\highlight3 Anouar_face_encoding\~=\~face_recognition.face_encodings(Dhafer_image)[0]\cf5\par
{\pntext\f3\'B7\tab}\highlight6\par
{\pntext\f3\'B7\tab}\cf4\highlight3 known_face_encodings\~=\~[\cf5\par
{\pntext\f3\'B7\tab}\cf4\highlight6 Anouar_face_encoding\cf5\par
{\pntext\f3\'B7\tab}\cf4\highlight3 ]\cf5\par
{\pntext\f3\'B7\tab}\cf4\highlight6 known_face_names\~=\~[\cf5\par
{\pntext\f3\'B7\tab}\cf8\highlight3 "Mr\~Anouar\~Ben\~Maasoud"\cf5\par
{\pntext\f3\'B7\tab}\cf4\highlight6 ]\cf5\par
{\pntext\f3\'B7\tab}\highlight3\par
{\pntext\f3\'B7\tab}\cf7\highlight6 #\~Sauvgrade\~des\~objets:\cf5\par
{\pntext\f3\'B7\tab}\cf4\highlight3 with\~open(\cf8 'faces.pkl'\cf4 ,\~\cf8 'wb'\cf4 )\~as\~f:\cf5\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li675\sa160\sl210\slmult0\tx720\cf4\highlight6 pickle.dump([Anouar_face_encoding,\~known_face_encodings,\~known_face_names],\~f)\cf5\par

\pard\sl288\slmult0\cf0\highlight0\f1\fs24\par
Deuxi\'e8me partie de code\~: comparaison en temps r\'e9el\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li675\sl210\slmult0\tx720\cf7\highlight3\f2\fs18 #\~importation\~des\~biblotheques\cf5\par
{\pntext\f3\'B7\tab}\cf2\highlight6\b import\cf4\b0\~face_recognition\cf5\par
{\pntext\f3\'B7\tab}\cf2\highlight3\b from\cf4\b0\~gpiozero\~\cf2\b import\cf4\b0\~LED\cf5\par
{\pntext\f3\'B7\tab}\cf2\highlight6\b from\cf4\b0\~time\~\cf2\b import\cf4\b0\~sleep\cf5\par
{\pntext\f3\'B7\tab}\cf2\highlight3\b import\cf4\b0\~cv2\cf5\par
{\pntext\f3\'B7\tab}\cf2\highlight6\b import\cf4\b0\~numpy\~as\~np\cf5\par
{\pntext\f3\'B7\tab}\cf2\highlight3\b import\cf4\b0\~pickle\cf5\par
{\pntext\f3\'B7\tab}\cf2\highlight6\b import\cf4\b0\~yagmail\cf5\par
{\pntext\f3\'B7\tab}\cf7\highlight3 #preparation\~de\~email\cf5\par
{\pntext\f3\'B7\tab}\cf4\highlight6 yag\~=\~yagmail.SMTP(\cf8 "willsmithplaysfootball@gmail.com"\cf4 ,\cf8 "2019ocvmagic"\cf4 )\cf5\par
{\pntext\f3\'B7\tab}\cf4\highlight3 contents\~=\~[\cf8 'Hello\~'\cf4 ,\cf5\par
{\pntext\f3\'B7\tab}\cf8\highlight6 'You\~can\~find\~a\~file\~attached.'\cf4 ,\~name+\cf8 'image.jpg'\cf4 ]\cf5\par
{\pntext\f3\'B7\tab}\cf7\highlight3 #source\~de\~caputre\~de\~video\cf5\par
{\pntext\f3\'B7\tab}\cf4\highlight6 video_capture\~=\~cv2.VideoCapture(0)\cf5\par
{\pntext\f3\'B7\tab}\cf4\highlight3 name\~=\~\cf8 ''\cf5\par
{\pntext\f3\'B7\tab}\cf7\highlight6 #\~importation\~des\~objets:\cf5\par
{\pntext\f3\'B7\tab}\cf4\highlight3 with\~open(\cf8 'faces.pkl'\cf4 ,\~\cf8 'rb'\cf4 )\~as\~f:\cf5\par
{\pntext\f3\'B7\tab}\cf4\highlight6 Anouar_face_encoding,\~Souhail_face_encoding,\~known_face_encodings,\~known_face_names=\~pickle.load(f)\cf5\par
{\pntext\f3\'B7\tab}\cf7\highlight3 #\~Initialisation\~des\~variables\cf5\par
{\pntext\f3\'B7\tab}\cf4\highlight6 face_locations\~=\~[]\cf5\par
{\pntext\f3\'B7\tab}\cf4\highlight3 face_encodings\~=\~[]\cf5\par
{\pntext\f3\'B7\tab}\cf4\highlight6 face_names\~=\~[]\cf5\par
{\pntext\f3\'B7\tab}\cf4\highlight3 process_this_frame\~=\~True\cf5\par
{\pntext\f3\'B7\tab}\cf2\highlight6\b while\cf4\b0\~True:\cf5\par
{\pntext\f3\'B7\tab}\cf7\highlight3 #\~prendre\~une\~seule\~trame\~de\~video\cf5\par
{\pntext\f3\'B7\tab}\cf4\highlight6 ret,\~frame\~=\~video_capture.read()\cf5\par
{\pntext\f3\'B7\tab}\cf7\highlight3 #\~Redimensionnement\~de\~trame\~du\~video\~a\~1/4\~pour\~une\~procession\~plus\~rapide\cf5\par
{\pntext\f3\'B7\tab}\cf4\highlight6 small_frame\~=\~cv2.resize(frame,\~(0,\~0),\~fx=0.25,\~fy=0.25)\cf5\par
{\pntext\f3\'B7\tab}\cf7\highlight3 #\~Convertion\~d'image\~de\~BGR\~color\~a\~RGB\cf5\par
{\pntext\f3\'B7\tab}\cf4\highlight6 rgb_small_frame\~=\~small_frame[:,\~:,\~::-1]\cf5\par
{\pntext\f3\'B7\tab}\cf7\highlight3 #\~processus\~de\~comparaison\cf5\par
{\pntext\f3\'B7\tab}\cf2\highlight6\b if\cf4\b0\~process_this_frame:\cf5\par
{\pntext\f3\'B7\tab}\cf7\highlight3 #\~recherchre\~des\~vecteurs\~de\~model\~dans\~video\cf5\par
{\pntext\f3\'B7\tab}\cf4\highlight6 face_locations\~=\~face_recognition.face_locations(rgb_small_frame)\cf5\par
{\pntext\f3\'B7\tab}\cf4\highlight3 face_encodings\~=\~face_recognition.face_encodings(rgb_small_frame,\~face_locations)\cf5\par
{\pntext\f3\'B7\tab}\cf4\highlight6 face_names\~=\~[]\cf5\par
{\pntext\f3\'B7\tab}\cf2\highlight3\b for\cf4\b0\~face_encoding\~\cf2\b in\cf4\b0\~face_encodings:\cf5\par
{\pntext\f3\'B7\tab}\cf7\highlight6 #\~si\~l'image\~ne\~coreespond\~a\~persoone\~du\~base\cf5\par
{\pntext\f3\'B7\tab}\cf4\highlight3 matches\~=\~face_recognition.compare_faces(known_face_encodings,\~face_encoding)\cf5\par
{\pntext\f3\'B7\tab}\cf4\highlight6 name\~=\~\cf8 "Unknown"\cf5\par
{\pntext\f3\'B7\tab}\cf7\highlight3 #\~Si\~l'image\~corespond\~a\~un\~model\~deja\~connus\cf5\par
{\pntext\f3\'B7\tab}\cf4\highlight6 face_distances\~=\~face_recognition.face_distance(known_face_encodings,\~face_encoding)\cf5\par
{\pntext\f3\'B7\tab}\cf4\highlight3 best_match_index\~=\~np.argmin(face_distances)\cf5\par
{\pntext\f3\'B7\tab}\cf2\highlight6\b if\cf4\b0\~matches[best_match_index]:\cf5\par
{\pntext\f3\'B7\tab}\cf4\highlight3 name\~=\~known_face_names[best_match_index]\cf5\par
{\pntext\f3\'B7\tab}\cf4\highlight6 face_names.append(name)\cf5\par
{\pntext\f3\'B7\tab}\cf4\highlight3 process_this_frame\~=\~\cf2\b not\cf4\b0\~process_this_frame\cf5\par
{\pntext\f3\'B7\tab}\cf7\highlight6 #\~afficher\~les\~resultas\cf5\par
{\pntext\f3\'B7\tab}\cf2\highlight3\b for\cf4\b0\~(top,\~right,\~bottom,\~left),\~name\~\cf2\b in\cf4\b0\~zip(face_locations,\~face_names):\cf5\par
{\pntext\f3\'B7\tab}\cf7\highlight6 #\~retablir\~la\~taille\~original\~de\~trame\cf5\par
{\pntext\f3\'B7\tab}\cf4\highlight3 top\~*=\~4\cf5\par
{\pntext\f3\'B7\tab}\cf4\highlight6 right\~*=\~4\cf5\par
{\pntext\f3\'B7\tab}\cf4\highlight3 bottom\~*=\~4\cf5\par
{\pntext\f3\'B7\tab}\cf4\highlight6 left\~*=\~4\cf5\par
{\pntext\f3\'B7\tab}\cf2\highlight3\b if\cf4\b0\~name\~!==\~\cf8 "Unknown"\cf4 :\cf5\par
{\pntext\f3\'B7\tab}\cf4\highlight6 led.on()\cf5\par
{\pntext\f3\'B7\tab}\cf4\highlight3 sleep(2)\cf5\par
{\pntext\f3\'B7\tab}\cf4\highlight6 led.off()\cf5\par
{\pntext\f3\'B7\tab}\cf7\highlight3 #\~dessiner\~un\~cadre\~sur\~le\~visage\cf5\par
{\pntext\f3\'B7\tab}\cf4\highlight6 cv2.rectangle(frame,\~(left,\~top),\~(right,\~bottom),\~(0,\~0,\~255),\~2)\cf5\par
{\pntext\f3\'B7\tab}\cf7\highlight3 #\~dessiner\~un\~cadre\~contenant\~le\~nom\~sur\~le\~visage\cf5\par
{\pntext\f3\'B7\tab}\cf4\highlight6 cv2.rectangle(frame,\~(left,\~bottom\~-\~35),\~(right,\~bottom),\~(0,\~0,\~255),\~cv2.FILLED)\cf5\par
{\pntext\f3\'B7\tab}\cf4\highlight3 font\~=\~cv2.FONT_HERSHEY_DUPLEX\cf5\par
{\pntext\f3\'B7\tab}\cf4\highlight6 cv2.putText(frame,\~name,\~(left\~+\~6,\~bottom\~-\~6),\~font,\~1.0,\~(255,\~255,\~255),\~1)\cf5\par
{\pntext\f3\'B7\tab}\cf7\highlight3 #\~afficher\~l'image\cf5\par
{\pntext\f3\'B7\tab}\cf4\highlight6 cv2.imshow(\cf8 'Video'\cf4 ,\~frame)\cf5\par
{\pntext\f3\'B7\tab}\cf7\highlight3 #\~appuyer\~sur\~'q'\~pour\~quitter!\cf5\par
{\pntext\f3\'B7\tab}\cf2\highlight6\b if\cf4\b0\~cv2.waitKey(1)\~&\~0xFF\~==\~ord(\cf8 'q'\cf4 ):\cf5\par
{\pntext\f3\'B7\tab}\cf2\highlight3\b break\cf5\b0\par
{\pntext\f3\'B7\tab}\cf7\highlight6 #\~lachement\~de\~webcam\cf5\par
{\pntext\f3\'B7\tab}\cf4\highlight3 video_capture.release()\cf5\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent360{\pntxtb\'B7}}\fi-360\li675\sa160\sl210\slmult0\tx720\cf4\highlight6 cv2.destroyAllWindows()\cf5\par

\pard\sa200\sl276\slmult1\cf0\highlight0\f1\fs22\par
}
 